{
  "name": "a-plus-center",
  "version": "1.0.0",
  "description": "ABA Timesheet, Analytics & Insurance Invoicing Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node create-prerender.js",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "create-admin": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "lucide-react": "^0.303.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.0",
    "pdfkit": "^0.14.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-signature-canvas": "^1.0.6",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.6",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.4",
    "@types/react": "^18.2.46",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.18",
    "@types/react-signature-canvas": "^1.0.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
